`timescale 1ns/1ps

module uart_tb;

    reg        clk;
    reg        reset;
    reg        tx_start;
    reg [7:0]  tx_data;
    wire       tx;
    wire       tx_busy;

    wire [7:0] rx_data;
    wire       rx_done;

    wire baud_tick;

    baud_gen baud_inst (
        .clk(clk),
        .reset(reset),
        .baud_tick(baud_tick)
    );

    uart_tx tx_inst (
        .clk(clk),
        .reset(reset),
        .baud_tick(baud_tick),
        .tx_start(tx_start),
        .tx_data(tx_data),
        .tx(tx),
        .tx_busy(tx_busy)
    );

    uart_rx rx_inst (
        .clk(clk),
        .reset(reset),
        .baud_tick(baud_tick),
        .rx(tx),          // LOOPBACK
        .rx_data(rx_data),
        .rx_done(rx_done)
    );

    // Clock generation (100 MHz)
    always #5 clk = ~clk;

    initial begin
        clk      = 0;
        reset   = 1;
        tx_start = 0;
        tx_data  = 8'h00;

        #50 reset = 0;

        #100;
        tx_data  = 8'hA5;   // test data
        tx_start = 1;

        #10 tx_start = 0;

        wait(rx_done);

        #50;
        $display("Received Data = %h", rx_data);

        #100;
        $finish;
    end

endmodule
