module uart_tx (
    input  wire       clk,
    input  wire       reset,
    input  wire       baud_tick,
    input  wire       tx_start,
    input  wire [7:0] tx_data,
    output reg        tx,
    output reg        tx_busy
);

    reg [3:0] bit_count;
    reg [9:0] shift_reg;

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            tx        <= 1'b1;   // idle state
            tx_busy  <= 1'b0;
            bit_count <= 0;
            shift_reg <= 0;
        end else begin
            if (tx_start && !tx_busy) begin
                shift_reg <= {1'b1, tx_data, 1'b0}; // stop + data + start
                tx_busy   <= 1'b1;
                bit_count <= 0;
            end

            if (baud_tick && tx_busy) begin
                tx <= shift_reg[0];
                shift_reg <= shift_reg >> 1;
                bit_count <= bit_count + 1;

                if (bit_count == 9) begin
                    tx_busy <= 1'b0;
                    tx <= 1'b1;
                end
            end
        end
    end

endmodule
